# Artanis

./: Artanis.sln  vs.gitignore
Artanis/: Artanis.csproj  Program.cs  Startup.cs  appsettings.Development.json
Artanis.Core/: Artanis.Core.csproj
Artanis.Core/Attribute/: TableFiled.cs  TableId.cs  TableName.cs
Artanis.Core/DI/: DIContainer.cs
Artanis.Core/Enum/: IdTypeEnum.cs
Artanis.Core/Handler/: ISqlHandler.cs
Artanis.Core/Handler/Impl/: MysqlHandler.cs
Artanis.Core/Model/: ITableModel.cs
Artanis.Core/Util/: AssertUtil.cs  CacheUtil.cs  DynamicUtil.cs  SqlUtil.cs  StringCacheUntil.cs
Artanis.Core/Util/Interface/: ISqlUntil.cs
Artanis.Model/: Artanis.Model.csproj  Class1.cs
Artanis.Model/Common/: ResponseModel.cs
Artanis.Repository/: Artanis.Repository.csproj
Artanis.Repository/Common/: IBaseRepository.cs
Artanis.Service/: Class1.cs
Artanis/Controllers/: HomeController.cs
Artanis/Models/: ErrorViewModel.cs
Artanis/Properties/: launchSettings.json
Artanis/Views/: _ViewImports.cshtml
Artanis/Views/Shared/: _Layout.cshtml
